<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <Version>0.18.11.20</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Company>Bitsum Foundation</Company>
    <Description>.NET Implementation of eos.io</Description>
    <Copyright>Copyright (C) Dmitry Tarasov, 2018</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eos</PackageTags>
    <PackageProjectUrl>https://github.com/BitsumFoundation/NEos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BitsumFoundation/NEos.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Cryptography\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
