<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <Version>1.18.11.27</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Company>Bitsum Foundation</Company>
    <Description>.NET Implementation of Elliptic Cryptography for eos.io

Features:
- Generating K1 or R1 keys;
- Signing data by K1 or R1 keys;
- Verifying signature;</Description>
    <Copyright>Copyright (C) Dmitry Tarasov, 2018</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eos, eosio, cryptography</PackageTags>
    <PackageProjectUrl>https://github.com/BitsumFoundation/NEos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BitsumFoundation/NEos.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/BitsumFoundation/NEos/raw/master/Eos.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/BitsumFoundation/NEos/raw/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Eos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
