<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <Version>1.18.11.27</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Tarasov</Authors>
    <Company>Bitsum Foundation</Company>
    <Copyright>Copyright (C) Dmitry Tarasov, 2018</Copyright>
    <PackageLicenseUrl>https://github.com/BitsumFoundation/NEos/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BitsumFoundation/NEos</PackageProjectUrl>
    <PackageIconUrl>https://github.com/BitsumFoundation/NEos/raw/master/Eos.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BitsumFoundation/NEos.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eos, eosio, api</PackageTags>
    <RootNamespace>Eos</RootNamespace>
    <Description>Library for interacting with eos.io nodes.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eos.Cryptography" Version="1.18.11.26" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eos.Cryptography\Eos.Cryptography.csproj" />
  </ItemGroup>

</Project>
